{
  "ownerNumber": "62895340684706",
  "ownerNomer": "+62 895-3406-84796",
  "botName": "Arulbot-MDོ",
  "ownerName": "ᴹᴿ᭄ Arulོ ×፝֟͜×",
  "sessionName": "session",
  "footer": "*2022 © ARULBOT*",
  "region": "Indonesia",
  "group": {
    "judul": "𝕬𝖗𝖚𝖑 𝕭𝖔𝖙𝖟",
    "link": "https://chat.whatsapp.com/DJVpD9p2HZy1IjD6RT7LMG"
  },
  "sticker": {
    "packname": "ᴹᴿ᭄ Arulོ ×፝֟͜×",
    "author": "WhatsApp Bot"
  },
  "buttonEmoji": {
     "owner": "🙍‍♂️",
     "owner2": "👤",
     "donasi": "🎂",
     "menu": "🎭",
     "listMenu": "📖",
     "truth": "⭕",
     "dare": "😏",
     "ajakTeman": "🔍"
  },
  "mediaSosial": {
     "instagram": "https://www.instagram.com/sahrulilham_09",
     "tiktok": "https://tiktok.com/@sabun_boy",
     "github": "https://github.com/Arulllllllllllll",
     "email": "zazilong0@gmail.com"
  }
}